VITE_APIKEY=AIzaSyBWEaNWO-ww9hGUO7oiybdZYXPY6KoYFB8
VITE_AUTHDOMAIN=skill-craze.firebaseapp.com
VITE_PROJECTID=skill-craze
VITE_STORAGEBUCKET=skill-craze.appspot.com
VITE_MESSAGINGSENDERID=492728476198
VITE_APPID=1:492728476198:web:dc5b01c2fc2779b4c6fce7   